{
  "development": {
    "username": "root",
    "password": "password",
    "database": "krochelic",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "krochelic_docker",
    "host": "db",
    "dialect": "mysql",
    "port": 3306,
    "timezone": "+08:00"
  },
  "production": {
    "use_env_variable": "PROD_DATABASE_URL"
  }
}
